<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="js/plugins/jquery-2.2.4.min.js"></script>
    <script src="js/plugins/jquery.appear.min.js"></script>
    <script src="js/plugins/jquery.easypiechart.min.js"></script>
    <script src="js/certificate.js"></script>
    <script src="js/move_to_top.js"></script>
    
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>

        .container_certificate_1{
            background-color: #F7E1E0;
            min-height: 30rem;
            min-width: 100%;
            position: relative;
        }
        .container_certificate_2{
            background-color: #BC8381;
            min-height: 30rem;
            min-width: 100%;
            position: relative;
        }
        .container_certificate_3{
            background-color: #F7E1E0;
            min-height: 30rem;
            min-width: 100%;
            position: relative;
        }
        .certificate_1,.certificate_2,.certificate_3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .certificate_1>.row>h1{
            transition-duration: 3000ms;
        }
        .certificate_1>.row>h1:hover{
            content: "885";
            transition-duration: 3000ms;
        }

        .back-to-top {
            position: fixed;
            bottom: 2.5rem;
            right: 1.5rem;
        }


        /*about chart*/

        .skill-item{
            position: relative;
            max-width: 250px;
            width: 100%;
            color: #fff;
        }

        .chart-container{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
        }

        .skill-item p{
            font-weight: bolder;
            padding-top: 2rem;
        }

        .skill-item .chart,
        .skill-item .chart canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        .skill-item .chart:before{
            content: "";
            width: 0;
            height: 100%;
        }

        .skill-item .chart:before,
        .skill-item .percent{
            display: inline-block;
            vertical-align: middle;
        }

        .skill-item .percent{
            position: relative;
            line-height: 1;
            font-size: 3rem;
            font-weight: 900;
            z-index: 2;
        }

        .skill-item  .percent:after{
            content: attr(data-after);
        }

        .bi-arrow-up-circle-fill,.bi-house-heart,
        .bi-instagram,.bi-house-heart-fill,.bi-git{
            color: #535353ab;
        }
        .bi-arrow-up-circle-fill:hover{
            color: #819fbc;
        }

        .bi-heart-fill,.bi-file-earmark-minus-fill,
        .bi-star-fill,.bi-moon-stars-fill{
            color: #000;
        }
        .bi-house-heart:hover,
        .bi-instagram:hover,.bi-house-heart-fill:hover,.bi-git:hover,
        .bi-star-fill:hover{
            color: #BC8381;
            transition-duration: 1000ms;
        }
        footer>.footer_1{
            font-size: 0.5rem;
        }
        footer>.footer_2{
            position: absolute;
            top: 50%;
            right: 5%;
        }
    </style>

    <title>Meibin Lee</title>
  </head>
  <body>

    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" aria-current="page" href="home.html">Meibin Lee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="introduction.html">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="certificate.html">Certificate</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <section>
        <main id="certificate_1" class="certificate container_certificate_1 container">
            <div class="certificate_1 container text-center">
                <div id="certificate_content_1" onmouseenter="return mouseenterFunction('certificate_content_1');" onmouseout="return mouseoutFunction('certificate_content_1')" class="row" data-aos="fade-up" data-aos-duration="2000">
                    <h1>TOEIC Score</h1>
                    <p class="lead pt-3 text-black-50">put your mouse pointer to see her score</p>
                </div> 
            </div>
        </main>

        <main id="certificate_2" class="certificate container_certificate_2 container">
            <div class="certificate_1 container text-center">
                <div id="certificate_content_2" onmouseenter="return mouseenterFunction('certificate_content_2');" onmouseout="return mouseoutFunction('certificate_content_2')" class="row" data-aos="fade-up" data-aos-duration="2000">
                    <h1>OPIc SCORE</h1>
                    <p class="lead pt-3 text-black-50">put your mouse pointer to see her score</p>
                </div> 
                </div>
            </div>
        </main>

        <main id="certificate_3" class="certificate container_certificate_3 container">
            <div class="certificate_3 container text-center">
                <div id="certificate_content_3" onmouseenter="return mouseenterFunction('certificate_content_3');" onmouseout="return mouseoutFunction('certificate_content_3')" class="row" data-aos="fade-up" data-aos-duration="2000">
                    <h1>Korean History</h1>
                    <p class="lead pt-3 text-black-50">put your mouse pointer to see her score</p>
            </div>
            </div>
        </main>
    </section>

    <a id="back-to-top" class="back-to-top" href="#" role="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
        </svg>
    </a>

    <footer id="foot" class="m-0 p-4 text-white-50 bg-dark ">
        <div class="row">
            <div class="col-md-6">
                <a href="https://www.instagram.com/meibinlinda/" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
                <a href="https://blog.naver.com/meibinlee" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-heart" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207l-5-5-5 5V13.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7.207Zm-5-.225C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982Z"/>
                    </svg>
                </a>
                <a href="https://vinalinda.tistory.com/" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L8 2.207l6.646 6.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                        <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Zm0 5.189c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
                    </svg>
                </a>
                <a href="https://github.com/meibinlee" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                        <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                    </svg>
                </a>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <p>Copyright 2022 by 
                    Meibin Lee. All Rights Reserved
                </p>
            </div>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>

  </body>
</html>