<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="js/plugins/jquery-2.2.4.min.js"></script>
    <script src="js/plugins/jquery.appear.min.js"></script>
    <script src="js/plugins/jquery.easypiechart.min.js"></script>
    <script src="js/home.js"></script>
    <script src="js/move_to_top.js"></script>
    
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/meibin.css">
    <style>

        .container_home_1{
            background-color: #F7E1E0;
            margin-top: 56px;
            min-height: 55rem;
            min-width: 100%;
            position: relative;
            
        }

        /* .container_home_1{
            background-color: #242424;
            margin-top: 56px;
            min-height: 55rem;
            min-width: 100%;
            position: relative;
            background: linear-gradient(rgba(247, 225, 224, 0.5), rgba(161, 161, 161247, 225, 224, 0.5));
            background-size: contain;
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
            transition-duration: 5000ms;
        } */
        /* .container_home_1:hover{
            background-color: #F7E1E0;
            margin-top: 56px;
            min-height: 55rem;
            min-width: 100%;
            position: relative;
            background: linear-gradient(rgba(247, 225, 224, 0.5), rgba(247, 225, 224, 0.5));
            background-size: contain;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            transition-duration: 5000ms;
            
        } */
/* 
        .container_home_3,.container_home_4,..container_home_5,..container_home_6{

        } */

        .container_home_2{
            background-color: #BC8381;
            min-height: 65rem;
            min-width: 100%;
            position: relative;
        }
        .container_home_3{
            background-color: #F7E1E0;
            min-height: 65rem;
            min-width: 100%;
            position: relative;
            background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei1.JPG');
            background-size: contain;
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        @media(max-width:992px){
            .container_home_3{
                background-color: #F7E1E0;
                min-height: 65rem;
                min-width: 100%;
                position: relative;
                background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei1.JPG');
                background-size: contain;
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        }
        .container_home_4{
            background-color: #BC8381;
            min-height: 65rem;
            min-width: 100%;
            position: relative;
            background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei2.JPG');
            background-size: contain;
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
                
        }
        @media(max-width:992px){
            .container_home_4{
                background-color: #BC8381;
                min-height: 65rem;
                min-width: 100%;
                position: relative;
                background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei2.JPG');
                background-size: contain;
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                
            }
        }
        .container_home_5{
            background-color: #F7E1E0;
            min-height: 65rem;
            min-width: 100%;
            position: relative;
            background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei3.JPG');
            background-size: contain;
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        @media(max-width:992px){
            .container_home_5{
                background-color: #F7E1E0;
                min-height: 65rem;
                min-width: 100%;
                position: relative;
                background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei3.JPG');
                background-size: contain;
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        }
        .container_home_6{
            background-color: #BC8381;
            min-height: 65rem;
            min-width: 100%;
            position: relative;
            background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei4.JPG');
            background-size: contain;
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
        }
        @media(max-width:992px){
            .container_home_6{
                background-color: #BC8381;
                min-height: 65rem;
                min-width: 100%;
                position: relative;
                background-image: linear-gradient(rgba(161, 161, 161, 0.5), rgba(161, 161, 161, 0.5)), url('img/mei4.JPG');
                background-size: contain;
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .home_1,.home_2,.home_3,.home_4,.home_5,.home_6{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .back-to-top {
            position: fixed;
            bottom: 2.5rem;
            right: 1.5rem;
        }


        /*about chart*/

        .skill-item{
            position: relative;
            max-width: 250px;
            width: 100%;
            color: #fff;
        }

        .chart-container{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
        }

        .skill-item p{
            font-weight: bolder;
            padding-top: 2rem;
        }

        .skill-item .chart,
        .skill-item .chart canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        .skill-item .chart:before{
            content: "";
            width: 0;
            height: 100%;
        }

        .skill-item .chart:before,
        .skill-item .percent{
            display: inline-block;
            vertical-align: middle;
        }

        .skill-item .percent{
            position: relative;
            line-height: 1;
            font-size: 3rem;
            font-weight: 900;
            z-index: 2;
        }

        .skill-item  .percent:after{
            content: attr(data-after);
        }

        .bi-arrow-up-circle-fill,.bi-house-heart,
        .bi-instagram,.bi-house-heart-fill,.bi-git{
            color: #535353ab;
        }
        .bi-arrow-up-circle-fill:hover{
            color: #819fbc;
        }

        .bi-heart-fill,.bi-file-earmark-minus-fill,
        .bi-star-fill,.bi-moon-stars-fill{
            color: #000;
        }
        .bi-heart-fill:hover,.bi-house-heart:hover,
        .bi-instagram:hover,.bi-house-heart-fill:hover,.bi-git:hover,
        .bi-star-fill:hover{
            color: #BC8381;
            transition-duration: 1000ms;
        }
        .bi-file-earmark-minus-fill:hover,.bi-moon-stars-fill:hover{
            color: #F7E1E0;
            transition-duration: 1000ms;
        }
        .upbtn{
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%,-50%);
        }
        .downbtn{
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,-50%);
        }

        .bi-chevron-double-down:hover,.bi-chevron-double-up:hover,.bi-plus-circle-fill{
            color: #535353ab;
        }
        footer>.footer_1{
            font-size: 0.5rem;
        }
        footer>.footer_2{
            position: absolute;
            top: 50%;
            right: 5%;
        }
    </style>

    <title>Meibin Lee</title>
  </head>
  <body>

    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" aria-current="page" href="home.html">Meibin Lee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="introduction.html">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificate</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <section>
        <main id="home_1" class="home container_home_1 container">
            <div class="home_1 container text-center">
                <h1 class="home-title anim-typewriter">Welcome To Meibin's World.</h1>
                <p class="lead pt-3">
                    <!--learn more을 누르는 경우 아래로 스크롤되도록 할  것 -->
                    <a href="#home_2" class="btn btn-sm btn-secondary fw-bold bg-gray">Show Skills</a>
                </p>
            </div>
        </main>
        
        <main id="home_2" class="home b-skills container_home_2 container">
            <div class="home_2 container text-center p-5">
                <h1 class="text-white">Skills</h1>
                <p class="lead pt-3 text-black-50">Meibin's Skills</p>
                <div class="row pt-2">
                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="90" data-bar-color="#B195B2">
                                    <span class="percent" data-after="%">90</span>
                                </div>
                            </div>
                            <p>HTML5</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="90" data-bar-color="#6F5768">
                                    <span class="percent" data-after="%">90</span>
                                </div>
                            </div>
                            <p>CSS3</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="60" data-bar-color="#5C5B7E">
                                    <span class="percent" data-after="%">60</span>
                                </div>
                            </div>
                            <p>Javascript</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="80" data-bar-color="#72A5AD">
                                    <span class="percent" data-after="%">80</span>
                                </div>
                            </div>
                            <p>Bootstrap</p>
                        </div>
                    </div>
                </div>

                <div class="row pt-5">
                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="50" data-bar-color="#72A5AD">
                                    <span class="percent" data-after="%">50</span>
                                </div>
                            </div>
                            <p>PHP</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="50" data-bar-color="#5C5B7E">
                                    <span class="percent" data-after="%">50</span>
                                </div>
                            </div>
                            <p>Springboot</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="80" data-bar-color="#6F5768">
                                    <span class="percent" data-after="%">80</span>
                                </div>
                            </div>
                            <p>Database</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="60" data-bar-color="#B195B2">
                                    <span class="percent" data-after="%">60</span>
                                </div>
                            </div>
                            <p>ELK</p>
                        </div>
                    </div>
                </div>
                <p class="lead pt-3">
                    <a href="#home_3" class="btn btn-sm btn-secondary fw-bold bg-gray">Learn more</a>
                </p>
            </div>
        </main>

        <main id="home_3" class="home container_home_3 container">
            <a href="#home_2" class="upbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                </svg>
            </a>
            <div class="home_3 container text-center">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-md-6 home_3_1">
                        <h1>Her Story</h1>
                        <p class="lead pt-3 text-black-50">click the heart on the right to see her introduction</p>
                    </div>
                    <div class="col-md-6 home_3_2">
                        <p class="lead pt-3">
                        <a href="introduction.html" class="btn fw-bold bg-gray">
                            <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                            </svg>
                        </a>
                        </p>
                    </div>
                </div> 
            </div>
            <a href="#home_4" class="downbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
        </main>

        <main id="home_4" class="home container_home_4 container">
            <a href="#home_3" class="upbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                </svg>
            </a>
            <div class="home_4 container text-center">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-md-6 home_4_1">
                        <p class="lead pt-3">
                        <a href="projects.html" class="btn fw-bold bg-gray">
                            <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" fill="currentColor" class="bi bi-file-earmark-minus-fill" viewBox="0 0 16 16">
                                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6 8.5h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1 0-1z"/>
                            </svg>
                        </a>
                        </p>
                    </div>
                    <div class="col-md-6 home_4_2">
                        <h1>Her Projects</h1>
                        <p class="lead pt-3 text-black-50">click the file on the left to see her projects</p>
                    </div>
                </div>
            </div>
            <a href="#home_5" class="downbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
        </main>

        <main id="home_5" class="home container_home_5 container">
            <a href="#home_4" class="upbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                </svg>
            </a>
            <div class="home_5 container text-center">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-md-6 home_5_1">
                        <h1>Her Journey</h1>
                        <p class="lead pt-3 text-black-50">click the star on the right to see her journey</p>
                    </div>
                    <div class="col-md-6 home_5_2">
                        <p class="lead pt-3">
                        <a href="projects.html" class="btn fw-bold bg-gray">
                            <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                        </a>
                        </p>
                    </div>
                </div>
            </div>
            <a href="#home_6" class="downbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
        </main>

        <main id="home_6" class="home container_home_6 container">
            <a href="#home_5" class="upbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                </svg>
            </a>
            <div class="home_6 container text-center">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-md-6 home_6_1">
                        <p class="lead pt-3">
                        <a href="certificate.html" class="btn fw-bold bg-gray">
                            <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
                            </svg>
                        </a>
                        </p>
                    </div>
                    <div class="col-md-6 home_6_2">
                        <h1>Her Certificate</h1>
                        <p class="lead pt-3 text-black-50">click the moon on the left to see her certificate</p>
                    </div>
                </div>
            </div>
            <a href="#foot" class="downbtn btn fw-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                </svg>
            </a>
        </main>
    </section>

    <a id="back-to-top" class="back-to-top" href="#" role="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
        </svg>
    </a>

    <footer id="foot" class="m-0 p-4 text-white-50 bg-dark ">
        <div class="row">
            <div class="col-md-6">
                <a href="https://www.instagram.com/meibinlinda/" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
                <a href="https://blog.naver.com/meibinlee" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-heart" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207l-5-5-5 5V13.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7.207Zm-5-.225C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982Z"/>
                    </svg>
                </a>
                <a href="https://vinalinda.tistory.com/" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L8 2.207l6.646 6.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                        <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Zm0 5.189c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
                    </svg>
                </a>
                <a href="https://github.com/meibinlee" class="btn fw-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                        <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                    </svg>
                </a>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <p>Copyright 2022 by 
                    Meibin Lee. All Rights Reserved
                </p>
            </div>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>

  </body>
</html>