<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="js/plugins/jquery-2.2.4.min.js"></script>
    <script src="js/plugins/jquery.appear.min.js"></script>
    <script src="js/plugins/jquery.easypiechart.min.js"></script>
    <script src="js/home.js"></script>

    <style>
        .container_home_1{
            background-color: #F7E1E0;
            margin-top: 56px;
            min-height: 55rem;
            min-width: 100%;
            position: relative;
        }
        .container_home_2{
            background-color: #BC8381;
            min-height: 55rem;
            min-width: 100%;
            position: relative;
        }
        .home_1,.home_2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*about chart*/

        .skill-item{
            position: relative;
            max-width: 250px;
            width: 100%;
            color: #fff;
        }

        .chart-container{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
        }

        .skill-item p{
            font-weight: bolder;
            padding-top: 2rem;
        }

        .skill-item .chart,
        .skill-item .chart canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        .skill-item .chart:before{
            content: "";
            width: 0;
            height: 100%;
        }

        .skill-item .chart:before,
        .skill-item .percent{
            display: inline-block;
            vertical-align: middle;
        }

        .skill-item .percent{
            position: relative;
            line-height: 1;
            font-size: 3rem;
            font-weight: 900;
            z-index: 2;
        }

        .skill-item  .percent:after{
            content: attr(data-after);
        }

        footer{
            font-size: 0.5rem;
        }
    </style>

    <title>Meibin Lee</title>
  </head>
  <body>

    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" aria-current="page" href="home.html">Meibin Lee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="introduction.html">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificate</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <section>
        <main class="container_home_1 container">
            <div class="home_1 container text-center">
                <h1>Meibin Lee</h1>
                <p class="lead pt-3 text-black-50">Enjoy Reading, Traveling, and Programming</p>
                <p class="lead pt-3">
                    <!--learn more을 누르는 경우 아래로 스크롤되도록 할  것 -->
                    <a href="#home_2" class="btn btn-sm btn-secondary fw-bold bg-gray">Learn more</a>
                </p>
            </div>
        </main>
        
        <main id="home_2" class="b-skills container_home_2 container">
            <div class="home_2 container text-center p-5">
                <h1 class="text-white">Skills</h1>
                <p class="lead pt-3 text-black-50">Meibin's Skills</p>
                <div class="row pt-2">
                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="90" data-bar-color="#B195B2">
                                    <span class="percent" data-after="%">90</span>
                                </div>
                            </div>
                            <p>HTML5</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="90" data-bar-color="#6F5768">
                                    <span class="percent" data-after="%">90</span>
                                </div>
                            </div>
                            <p>CSS3</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="60" data-bar-color="#5C5B7E">
                                    <span class="percent" data-after="%">60</span>
                                </div>
                            </div>
                            <p>Javascript</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="80" data-bar-color="#72A5AD">
                                    <span class="percent" data-after="%">80</span>
                                </div>
                            </div>
                            <p>Bootstrap</p>
                        </div>
                    </div>
                </div>


                <div class="row pt-5">
                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="50" data-bar-color="#72A5AD">
                                    <span class="percent" data-after="%">50</span>
                                </div>
                            </div>
                            <p>PHP</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="50" data-bar-color="#5C5B7E">
                                    <span class="percent" data-after="%">50</span>
                                </div>
                            </div>
                            <p>Springboot</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="80" data-bar-color="#6F5768">
                                    <span class="percent" data-after="%">80</span>
                                </div>
                            </div>
                            <p>Database</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="skill-item center-block">
                            <div class="chart-container">
                                <div class="chart" data-percent="60" data-bar-color="#B195B2">
                                    <span class="percent" data-after="%">60</span>
                                </div>
                            </div>
                            <p>ELK</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <footer class="m-0 p-2 text-white-50 bg-dark ">
        <p class="m-0">Copyright 2022 by <a href="https://www.instagram.com/meibinlinda/" class="text-white">@meibinlinda</a>. All Rights Reserved</p>
    </footer>

  </body>
</html>